# BeaverBuddies

./: .gitignore  BeaverBuddies.sln  README.md  TimberModTest.sln
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  question.md
.github/workflows/: pr-ci.yml
BeaverBuddies/: AnimationFixes.cs  Attributes.cs  BeaverBuddies.csproj  ClientConnectionService.cs  ClientEventIO.cs  ConfigIOService.cs  DeterminismPatcher.cs  DeterminismService.cs  EventIO.cs  FileIO.cs  GameSaveHelper.cs  NetIOBase.cs  Plugin.cs  ReflectionUtils.cs  ReplayConfig.cs  ReplayService.cs  Resources.Designer.cs  Resources.resx  ServerEventIO.cs  Settings.cs  SingletonManager.cs  TickProgressService.cs  TickReplacerService.cs  changelog.txt  env.props.template  env.props.unix-template  env.props.windows-template  manifest.json  mod.json  workshop_data.json  workshop_data_main.json
BeaverBuddies/Connect/: ButtonInserter.cs  ClientConnectionService.cs  ClientConnectionUI.cs  FirstTimerService.cs  HostingSaveReference.cs  RehostingService.cs  ServerConnectionService.cs  ServerHostingUI.cs  ServerHostingUtils.cs
BeaverBuddies/DesyncDetecter/: DesyncDetecterService.cs  DesyncPatches.cs
BeaverBuddies/Doc/: Changelog.txt  ClassesWithHashSets.txt  ClassesWithRandom.txt  ClassesWithTimeTriggers.txt  Consent.txt  DerivedClasses.txt  ParallelSingletons.txt  ToTestV6.md  TranslationPrompt.txt  UIFragments.txt  WorkshopDescription.txt
BeaverBuddies/Editor/: EditorConfigurator.cs  MapEditorPatches.cs  MultiplayerMapMetadata.cs  StartingLocationNumberService.cs  StartingLocationNumbererService.cs  StartingLocationPlayer.cs
BeaverBuddies/Events/: AutomationEvents.cs  BatchEvents.cs  ConnectionEvents.cs  EditorConfigurator.cs  EntityUIEvents.cs  ReplayEvent.cs  SystemEvents.cs  TimeEvents.cs  ToolEvents.cs
BeaverBuddies/Fixes/: AnimationFixes.cs  DistrictBuildingsFix.cs  SimulationUpdateFix.cs  TestingStrategies_Scrap.cs  TickOnlyArrayFix.cs  WaterSourceFix.cs  WaterWheelFix.cs
BeaverBuddies/Help/: ChangeLogService.cs  FirstTimerService.cs
BeaverBuddies/IO/: ClientEventIO.cs  EventIO.cs  FileIO.cs  NetIOBase.cs  Serializer.cs  ServerEventIO.cs
BeaverBuddies/KeyBindingGroups/: KeyBindingGroup.BeaverBuddies.blueprint.json
BeaverBuddies/KeyBindings/: BeaverBuddies.KeyBind.Ping.blueprint.json
BeaverBuddies/Localizations/: deDE_BeaverBuddie.csv  enUS_BeaverBuddie.csv  esES_BeaverBuddie.csv  frFR_BeaverBuddie.csv  itIT_BeaverBuddie.csv  jaJP_BeaverBuddie.csv  koKR_BeaverBuddie.csv  plPL_BeaverBuddie.csv  ptBR_BeaverBuddie.csv  ruRU_BeaverBuddie.csv  thTH_BeaverBuddie.csv  trTR_BeaverBuddie.csv  ukUA_BeaverBuddie.csv  zhCN_BeaverBuddie.csv  zhTW_BeaverBuddie.csv
BeaverBuddies/MultiStart/: MultiStartConfigurator.cs  MultiStartPatches.cs  MultiplayerNewGameMode.cs  StartBuildingsService.cs
BeaverBuddies/Ping/: PingEvent.cs  PingOverlay.cs  PingService.cs
BeaverBuddies/Reporting/: ReportingService.cs
BeaverBuddies/Steam/: ISteamPacketReceiver.cs  SteamInitializer.cs  SteamListener.cs  SteamManager.cs  SteamOverlayConnectionService.cs  SteamOverlayInputBlockerPatch.cs  SteamPacketListener.cs  SteamSocket.cs
BeaverBuddies/Util/: LinkHelper.cs  ReflectionUtils.cs  RegisteredLocalizationService.cs  TimeoutUtils.cs
BeaverBuddies/Util/Logging/: ILogger.cs  UnityLogger.cs
BeaverBuddiesCore/: .gitignore  BeaverBuddiesCore.csproj
BeaverBuddiesCore/Determinism/: DeterminismConfigurator.cs  TickLogicRandomService.cs
BeaverBuddiesCore/Events/: DefaultEventPlayer.cs  EventsConfigurator.cs  IEventPlayer.cs  IReplayContext.cs  MultiplayerEvent.cs  MultiplayerEventService.cs  ParameterizedMultiplayerEvent.cs
BeaverBuddiesCore/Events/Serialization/: EntitySerializer.cs  EventSerializationService.cs  IEventParamSerializer.cs
ClientServerSimulator/: Client.cs  ClientServerSimulator.csproj  Drivers.cs  Form1.Designer.cs  Form1.cs  Form1.resx  NetBase.cs  Program.cs  Server.cs  TimberNetBase.cs  client.json  save.timber  server.json
Inspector/: ConcurrentQueueWithWaitTests.cs  HasSetTest.cs  Inspector.csproj  Program.cs  UpdateLocalizations.cs  VerifyILHashes.cs
Media/: Icon.pdn
TestV6/: TestV6.csproj  manifest.json
TestV6/Scripts/: FirstTimerService.cs  HelloWorldConfigurator.cs  HelloWorldLogger.cs
TimberModTest/: AnimationFixes.cs  Attributes.cs  BeaverBuddies.csproj  BuildingEvents.cs  ClientConnectionService.cs  ClientEventIO.cs  DerivedClasses.txt  DeterminismPatcher.cs  DeterminismService.cs  EventIO.cs  Events.cs  FileIO.cs  GameSaveHelper.cs  IO.cs  NetIOBase.cs  Plugin.cs  ReflectionUtils.cs  ReplayConfig.cs  ReplayRecordService.cs  ReplayService.cs  Serializer.cs  ServerConnectionService.cs  ServerEventIO.cs  SingletonManager.cs  TickProgressService.cs  TickWatcherService.cs  TimberModTest.csproj  mod.json
TimberModTest/Doc/: AllEvents.txt  ClassesWithRandom.txt  DerivedClasses.txt  Movement.md
TimberModTest/Events/: BatchEvents.cs  BuildingUIEvents.cs  ConnectionEvents.cs  EntityUIEvents.cs  Events.cs  ReplayEvent.cs  TimeEvents.cs  ToolEvents.cs
TimberNet/: CompressionUtils.cs  ConcurrentQueueWithWait.cs  ISocketListener.cs  ISocketStream.cs  MultiSocketListener.cs  TCPClientWrapper.cs  TCPListenerWrapper.cs  TimberClient.cs  TimberNet.csproj  TimberNetBase.cs  TimberServer.cs
docs/: README.md  _sidebar.md  architecture.md  configuration.md  connection-flow.md  contributing.md  determinism.md  event-system.md  getting-started.md  index.html  multiplayer-maps.md  networking.md  port-forwarding.md  testing.md  tick-synchronization.md  user-guide.md
