<Project Sdk="Microsoft.NET.Sdk">

  <!-- Import system-specific properties -->
  <Import Project="env.props" Condition="Exists('env.props')" />
  <!-- Or the default properties if they don't exist -->
  <Import Project="env.props.windows-template" Condition="!Exists('env.props') AND '$(OS)' != 'Unix'" />
  <Import Project="env.props.unix-template" Condition="!Exists('env.props') AND '$(OS)' == 'Unix'" />

  <!-- Before building, create a copy if it doesn't exist -->
  <Target Name="EnsureEnvProps" BeforeTargets="CheckEnv">
    <Message Importance="high" Text="Checking for env.props file..." />
    <Exec Command="if not exist env.props copy env.props.windows-template env.props" Condition=" '$(OS)' != 'Unix'" />
    <Exec Command="test -e env.props || cp env.props.unix-template env.props" Condition=" '$(OS)' == 'Unix'" />
  </Target>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>BeaverBuddies</AssemblyName>
    <Description>TimberModTest</Description>
    <Version>1.7.1</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <NoWarn>$(NoWarn)</NoWarn>
    <!-- Path Config -->
    <BeaverBuddiesModsPath>$(DocumentsPath)Timberborn\Mods\BeaverBuddies\</BeaverBuddiesModsPath>
    <!-- Old env.props files use the TimberbornPath, make that compatible with the new OS-independent TimberbornPath -->
    <TimberbornDataPath Condition="'$(TimberbornDataPath)' == ''">$(TimberbornPath)Timberborn_Data\</TimberbornDataPath>
    <TimberbornManagedPath>$(TimberbornDataPath)Managed\</TimberbornManagedPath>
    <!-- Include HarmonyX file inside $(BeaverBuddiesModsPath) -->
    <NuGetPackagesDir>$(UserProfile)\.nuget\packages\</NuGetPackagesDir>
    <Configurations>Debug;Release;Debug Steam;Release Steam</Configurations>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug Steam' OR '$(Configuration)' == 'Release Steam'">
    <DefineConstants>$(DefineConstants);IS_STEAM</DefineConstants>
  </PropertyGroup>

  <Target Name="CheckEnv" BeforeTargets="BeforeBuild">
    <Warning Text="TimberbornPath property is deprecated, use the more specific TimberbornDataPath instead" Condition="'$(TimberbornDataPath)' == ''" />
    <Error Text="TimberbornDataPath property directory not found" Condition="!Exists('$(TimberbornDataPath)')" />
    <Error Text="HarmonyPath property directory not found" Condition="!Exists('$(HarmonyPath)')" />
    <Error Text="ModSettingsPath property directory not found" Condition="!Exists('$(ModSettingsPath)')" />
    <Error Text="DocumentsPath property directory not found" Condition="!Exists('$(DocumentsPath)')" />
  </Target>

  <!-- NuGet -->
  <ItemGroup>
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.3" ExcludeAssets="runtime">
      <PrivateAssets>all</PrivateAssets>
      <PublicizeCompilerGenerated>false</PublicizeCompilerGenerated>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Collections.Immutable" Version="9.0.0" />
    <PackageReference Include="MonoMod.Core" Version="1.3.4" />
    <PackageReference Include="MonoMod.RuntimeDetour" Version="25.3.4" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.*" />
  </ItemGroup>

  <!-- OutSide Project -->
  <ItemGroup>
    <ProjectReference Include="..\TimberNet\TimberNet.csproj" />
  </ItemGroup>

  <!-- Reference DLL -->
  <ItemGroup>
    <!-- Harmony -->
    <Reference Include="$(HarmonyPath)0Harmony.dll" Private="false" />

    <!-- Timberborn DLL & Publicize (BepInEx.AssemblyPublicizer.MSBuild) -->
    <Reference Include="$(TimberbornManagedPath)com.rlabrecque.steamworks.net.dll" Private="false" />
    <Reference Include="$(TimberbornManagedPath)Bindito.Core.dll" Private="false" />
    <Reference Include="$(TimberbornManagedPath)Bindito.Unity.dll" Private="false" />
    <Reference Include="$(TimberbornManagedPath)UnityEngine.*.dll" Publicize="true" Private="false" />
    <Reference Include="$(TimberbornManagedPath)Unity.InputSystem.dll" Publicize="true" Private="false" />
    <Reference Include="$(TimberbornManagedPath)Timberborn.*.dll" Publicize="true" Private="false" />
    <Reference Include="$(ModSettingsPath)ModSettings.*.dll" Private="false" />
    <Compile Remove="Fixes\TestingStrategies_Scrap.cs" />
    <None Include="Fixes\TestingStrategies_Scrap.cs" />
  </ItemGroup>

  <!-- Check and log if pat.properties is added as an embedded resource -->
  <Target Name="CheckPatProperties" BeforeTargets="BeforeBuild">
    <Message Importance="high" Text="pat.properties was found and added as an embedded resource..." Condition="Exists('pat.properties')" />
    <Message Importance="high" Text="pat.properties was NOT found. Please ensure the file exists if required." Condition="!Exists('pat.properties')" />
  </Target>
  <ItemGroup>
    <None Remove="changelog.txt" />
    <None Remove="pat.properties" />
    <EmbeddedResource Include="pat.properties" Condition="Exists('pat.properties')" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="changelog.txt" />
  </ItemGroup>

  <!-- Add files to Output folder -->
  <ItemGroup>
    <None Update="manifest.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="thumbnail.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="workshop_data.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Localizations\*" CopyToOutputDirectory="PreserveNewest" />
    <None Update="KeyBindings\*" CopyToOutputDirectory="PreserveNewest" />
    <None Update="KeyBindingGroups\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <!-- PreBuild -->
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <!-- Empty -->
  </Target>

  <!-- PostBuild -->
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Message Importance="High" Text="DestinationFolder -&gt; $(BeaverBuddiesModsPath)" />
    <!-- Create Folder -->
    <MakeDir Directories="$(BeaverBuddiesModsPath)" />
    <ItemGroup>
      <!-- For copy -->
      <FilesToCopy Include="$(ProjectDir)$(OutDir)*" />
      <LocalizationFileToCopy Include="$(ProjectDir)$(OutDir)Localizations\*" />
      <KeyBindingFileToCopy Include="$(ProjectDir)$(OutDir)KeyBindings\*" />
      <KeyBindingGroupFileToCopy Include="$(ProjectDir)$(OutDir)KeyBindingGroups\*" />
    </ItemGroup>
    <!-- Clear BeaverBuddiesModsPath Directory & Copy Output files inside -->
    <RemoveDir Directories="$(BeaverBuddiesModsPath)" />
    <MakeDir Directories="$(BeaverBuddiesModsPath)" />
    <Copy SourceFiles="@(FilesToCopy)" DestinationFolder="$(BeaverBuddiesModsPath)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(LocalizationFileToCopy)" DestinationFolder="$(BeaverBuddiesModsPath)\Localizations" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(KeyBindingFileToCopy)" DestinationFolder="$(BeaverBuddiesModsPath)\KeyBindings" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(KeyBindingGroupFileToCopy)" DestinationFolder="$(BeaverBuddiesModsPath)\KeyBindingGroups" SkipUnchangedFiles="true" />
  </Target>

</Project>
