<Project>
	<PropertyGroup>
    <!-- Note that all paths should end in a slash -->
		<!-- Point to the installation directory of Timberborn -->
		<TimberbornDataPath>C:\Program Files (x86)\Steam\steamapps\common\Timberborn\Timberborn_Data\</TimberbornDataPath>

		<!-- Point to the Documents path, where Timberborn/Mods is located -->
		<!-- Use the registry because the doc folder can be modified outside $(USERPROFILE) like E:\DocLibrary -->
		<DocumentsPath>$(registry:HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders@Personal)\</DocumentsPath>

    <!-- Point to the most recent version of the Harmony mod library -->
    <HarmonyPath>$(DocumentsPath)\Timberborn\Mods\Harmony_2.4.1\</HarmonyPath>

    <!-- Point to the most recent version of the ModSettings mod libraries -->
    <ModSettingsPath>$(DocumentsPath)/Timberborn/Mods/modsettings-ey0f/version-1.0/Scripts/</ModSettingsPath>
	</PropertyGroup>
</Project>
