<Project Sdk="Microsoft.NET.Sdk">

  <!-- Import system-specific properties -->
  <Import Project="env.props" Condition="Exists('env.props')" />
  <!-- Or the default properties if they don't exist -->
  <Import Project="env.props.template" Condition="!Exists('env.props')" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>disable</Nullable>
    <RootNamespace>BeaverBuddies</RootNamespace>
    <Version>1.6.0</Version>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <BeaverBuddiesModsPath>$(DocumentsPath)Timberborn\Mods\BeaverBuddiesCore\</BeaverBuddiesModsPath>
    <BeaverBuddiesManagedPath>$(TimberbornPath)Timberborn_Data\Managed\</BeaverBuddiesManagedPath>
    <NuGetPackagesDir>$(UserProfile)\.nuget\packages\</NuGetPackagesDir>
  </PropertyGroup>

  <!-- NuGet -->
  <ItemGroup>
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.3">
      <PrivateAssets>all</PrivateAssets>
      <PublicizeCompilerGenerated>false</PublicizeCompilerGenerated>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Collections.Immutable" Version="9.0.0" />
  </ItemGroup>

  <!-- Reference DLL -->
  <ItemGroup>
    <!-- Timberborn DLL & Publicize (BepInEx.AssemblyPublicizer.MSBuild) -->
    <Reference Include="$(BeaverBuddiesManagedPath)Bindito.Core.dll" Private="false" />
    <Reference Include="$(BeaverBuddiesManagedPath)Bindito.Unity.dll" Private="false" />
    <Reference Include="$(BeaverBuddiesManagedPath)UnityEngine.*.dll" Publicize="true" Private="false" />
    <Reference Include="$(BeaverBuddiesManagedPath)Timberborn.*.dll" Publicize="true" Private="false" />
  </ItemGroup>

</Project>
